GITHUB_TOKEN=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
REDDIT_CLIENT_ID=273cAjB2s6q8ceTmWbmdfg
REDDIT_CLIENT_SECRET=-cxbQ8XiJtm4M1Q8cfZgk1PPhiGi8w
STACK_EXCHANGE_API_KEY=rl_K71eBsHmgqToj9zm71nWiXV2A